<?php
$lang['help'] = <<<EOF
	<h3>何ができるのでしょうか?</h3>
	<p>a dhtml verticalメニューの表示</p>
	<h3>使用方法</h3>
	<p>テンプレートやページの必要な場所に以下のようなモジュールを挿入するだけです。例: <code>{cms_module module='phplayers'}</code></p>
	<h3>パラメーターに関して</h3>
	<p>
	<ul>
		<li><tt>showadmin</tt> - 1/0, 管理者リンクの表示のオン/オフを設定します。</li>
		<li><tt>start_element</tt> - 要素の階層(例: 1.2 或いは3.5.1)。このパラメーターはメニューのルートを設定します。</li>
		<li><tt>number_of_levels</tt> - 整数値を入力, メニューで表示する階層レベルの数を設定します。</li>
		<li><tt>horizontal</tt> - 1か0を入力, メニューを縦表示、横表示にするか設定します。</li>
		<li><tt>id</tt> - スペースや特殊文字のないテキストを入力, デフォルトはmenu1。1ページあたりに1メニュー以上を表示したい場合は設定する必要があります。</li>
		<li><tt>関連メニュー</tt> - 1か0を入力、設定することで該当ページの子ページだけにメニューを表示します。精巧なメニューを作成するさいに大変便利な機能です。</li>
		<li><tt>ツリー</tt> - 1か0を入力, ツリーメニューの表示を可能にします。</li>

	</ul>
	</p>
EOF;
?>
