<?php
$lang['param_inline'] = 'Если истина, вывод формы поиска заместит содержимое тэга \'search\' в порождающем блоке контента. Используйте этот параметр, если ваш шаблон содержит несколько блоков контента, и вы не хотите чтобы вывод тэга \'search\' замещал блок контента по-умолчанию. ';
$lang['param_passthru'] = 'Передает именованные параметры указанным модулям. Формат каждого параметра: 
"passtru_MODULENAME_PARAMNAME=\'value\'" например: passthru_News_detailpage=\'newsdetails\'"';
$lang['param_modules'] = 'Ограничить количество результатами поиска информацией, проиндексированной из указанных модулей (разделитель - точка с запятой)';
$lang['searchsubmit'] = 'Отправить';
$lang['search'] = 'Поиск ';
$lang['param_submit'] = 'Текст, который надо поместить на кнопку отправки запроса';
$lang['param_searchtext'] = 'Текст, который надо поместить в окно ввода для поиска';
$lang['prompt_searchtext'] = 'Текст поиска по умолчанию';
$lang['param_resultpage'] = 'Страница, на которой модуль будет выводить результаты поиска. Это может быть либо алиас страницы, либо её идентификатор. Используется для того, чтобы можно было показывать результаты с другим шаблоном, нежели с использующимся на странице с поисковой формой.';
$lang['description'] = 'Модуль для поиска по сайту и контенту, управляемому другими модулями.';
$lang['reindexallcontent'] = 'Переиндексировать все содержимое';
$lang['reindexcomplete'] = 'Переиндексация завершена!';
$lang['stopwords'] = 'Cлова, не включаемые в поисковые индексы';
$lang['searchresultsfor'] = 'Результаты поиска для запроса ';
$lang['noresultsfound'] = 'По данному запросу ничего не найдено!';
$lang['timetaken'] = 'Затраченное время';
$lang['usestemming'] = 'Использовать морфологический поиск (только для английского)';
$lang['searchtemplate'] = 'Шаблон поиска';
$lang['resulttemplate'] = 'Шаблон результата';
$lang['submit'] = 'Отправить';
$lang['sysdefaults'] = 'Восстановить умолчания';
$lang['searchtemplateupdated'] = 'Шаблон поиска обновлен';
$lang['resulttemplateupdated'] = 'Шаблон результата обновлен';
$lang['restoretodefaultsmsg'] = 'Эта операция восстановит исходные системые шаблоны (ваши изменения будут утеряны). Вы уверены, что хотите продолжить?';
$lang['options'] = 'Опции';
$lang['eventdesc-SearchInitiated'] = 'Отправляется после того, как начат поиск.';
$lang['eventdesc-SearchCompleted'] = 'Отправляется после того, как поиск завершен.';
$lang['eventdesc-SearchItemAdded'] = 'Отправляется после того, как новый объект проиндексирован.';
$lang['eventdesc-SearchItemDeleted'] = 'Отправляется, когда объект удален из индекса.';
$lang['eventdesc-SearchAllItemsDeleted'] = 'Отправляется, когда все объекты удалены из индекса.';
$lang['eventhelp-SearchInitiated'] = '<p>Отправляется, когда поиск начат</p>
<h4>параметры</h4>
<ol>
<li>Искомый текст</li>
</ol>
';
$lang['eventhelp-SearchCompleted'] = '<p>Отправляется, когда поиск завершен</p>
<h4>параметры</h4>
<ol>
<li>Искомый текст</li>
<li>Массив результатов</li>
</ol>
';
$lang['eventhelp-SearchItemAdded'] = '<p>Отправляется, когда новый объект проиндексирован</p>
<h4>Параметры</h4>
<ol>
<li>Имя модуля</li>
<li>Идонтефикатор объекта</li>
<li>Дополнительное свойства</li>
<li>Контент, который надо проиндексировать и добавить.</li>
</ol>
';
$lang['eventhelp-SearchItemDeleted'] = '<p>Отправляется, когда объект был удален из индекса</p>
<h4>Параметры</h4>
<ol>
<li>Имя модуля</li>
<li>Идентификатор объекта</li>
<li>Дополнительные свойства</li>
</ol>
';
$lang['eventhelp-SearchAllItemsDeleted'] = '<p>Отправляется, когда все объекты были удалены из индекса</p>
<h4>параметры</h4>
<ul>
<li>Нет</li>
</ul>
';
$lang['help'] = '<h3>Как это работает?</h3>

<p>Модуль поиска может искать по содержимому, управляемому "ядром", а также некоторыми зарегистрированными модулями. Вы набираете несколько слов, а он выдаёт соответствующие релевантные результаты.</p>

<h3>Как мне это использовать?</h3>

<p>Простейшим путем будет установка тега {search}. Это вставит вызов модуля в ваш шаблон или страницу, там где вам этого захочется и отобразить форму поискового запроса. Код вызова должен выглядеть так:  <code>{search}</code>.</p>

<h4>Как мне предотвратить индексирование некоторых частей контента?</h4>

<p>Поисковый модуль не будет искать на "неактивных" страницах. Тем не менее, в случае, если используется модуль CustomContent, или какая-либо другая Smarty-логика, с целью показать различный контент для различных групп пользователей, советуем предотвратить  индексирование всей страницы, даже если она активна. Чтобы это сделать, включите следующий тег в любом месте страницы <em><!-- pageAttribute: NotSearchable --></em>. Когда модуль поиска видит такой тег в коде страницы, он полностью исключает её из индекса.</p>

<p>Тег <em><!-- pageAttribute: NotSearchable --></em> также может быть помещен и в шаблон.  Если это сделать, то никакие из страниц, которые его используют не будут проидексированы. Чтобы  переиндексировать эти страницы, следует удалить этот тег.</p>';
$lang['changelog'] = '<ul>
<li>1.1 - Начальный релиз</li>
<li>1.2 - Апрель 2007 (calguy1000)
  <p>Добавлена возможность ограничения результатов поиска определенными модулями и добавлена возможность передачи параметров определенным модулям для того чтобы по-разному форматировать результаты поиска</p>
  <p>Изменено таким образом, что модуль поиска не может быть использован в блоках контента не по умолчанию</p>
</li>
<li>1.3 - Май 2007 (calguy1000)
  <p>Добавлены вызовы SetParameterType</p>
</li>
</ul>';
$lang['utmz'] = '156861353.1180468314.53.35.utmccn=(referral)|utmcsr=forum.cmsmadesimple.org|utmcct=/index.php/topic,6763.15.html|utmcmd=referral';
$lang['utma'] = '156861353.1218847644.1167895455.1180885304.1181325173.56';
$lang['utmc'] = '156861353';
?>